\vbox{
    \ifmini

        \section*{Abends treten Elche\index{Abends treten Elche}}\nopagebreak

        \setchords{a d a | a E a | d a d a | a E a}

        \begin{enumerate}
            \item Abends treten | Wenn die Nacht
            \item Ruhig trinken | Und sie heben
            \item Langsam ziehen | Und sie schwinden
        \end{enumerate}
    \fi
}