\vbox{
    \ifmini

        \section*{Accho Dellio\index{Acchoe dellio}}\nopagebreak

        \setchords{a E | E a | a E | E a}
        \chorus{a E a | a E a | d a E a}
        \begin{enumerate}
            \item Acho dellio | jacho pana | Neu karrente | par deitorras\\
            Apres milla | sa kalande | Kjinje
        \end{enumerate}
    \fi
}