\vbox{
    \ifmini

        \section*{Am Ural\index{Am Ural}}\nopagebreak

        \setchords{\wdh{d C d}}

        \begin{enumerate}
            \item Am Ural | Der eine
            \item Den Pferden | Sie geben den Rossen
            \item Am Himmel | Die Heimat
        \end{enumerate}
    \fi
}