\vbox{
    \ifmini

        \section*{Andre die das Land \index{Andre die das Land}}\nopagebreak

        \setchords{G D | e C G D | e C G D | e C D G}

        \begin{enumerate}
            \item Andre | Ihnen, manche
            \item Keine Nacht | Viele Wochen
            \item Und doch muss | Nimmer kann ich
            \item Seiner wär ich | Hätt ich Tag
        \end{enumerate}
    \fi
}