\vbox{
    \ifmini

        \section*{An Land \index{An Land}}\nopagebreak

        \setchords{\wdh{D h | e A} | Fis h | G g}
        \chorus{D h e | A D | A}

        \begin{enumerate}
            \item Heute wird | Am Fenster
            \item Ich liebe die | Wenn hinter
            \item Hier wurde ich | Deine Hand
            \item Vorm Fenster da | Ein Leben ohne
        \end{enumerate}
    \fi
}