\vbox{
    \ifmini

        \section*{Aragon Mill\index{Aragon Mill}}\nopagebreak

        \setchords{C a | G F C}

        \begin{enumerate}
            \item At the east | And the only
            \item But theres no | For the Mill
            \item Now I'm too old | And theres no
            \item Theres no children | Now the looms
            \item Now the mill has | Tell me where
        \end{enumerate}
    \fi
}