\vbox{
    \ifmini

        \section*{As I roved out \index{As I roved out}}\nopagebreak

        \setchords{\wdh{a G} | a e | G}
        \chorus{a | G | a}

        \begin{enumerate}
            \item And who are you | She answered me quite
            \item And whenn will | I'll open and I'll
            \item So I went | She opened and she
            \item She took me | Saying there's plenty of oats
            \item Then she took | Saying there's plenty of wine
            \item The I got up | Then I got up and I laid
            \item And there we | Then I arose put on me
            \item And when will | When broken shells make
        \end{enumerate}
    \fi
}