\vbox{
    \ifmini

        \section*{Auf Fahrt \index{Auf Fahrt}}\nopagebreak

        \setchords{B F g d | B C F | D g | B F B}
        \chorus{D g | c F B | c F B F B | D g F}

        \begin{enumerate}
            \item Der Nebel | Wir sitzen
            \item Die Flamme | Sie tragen
            \item Und weiter | Vergänglich
            \item Wer weiß | Warum in uns
            \item Und weiter | Vergänglich
        \end{enumerate}
    \fi
}