\vbox{
    \ifmini

        \section*{Auf vielen Straßen\index{Auf vielen Straßen}}\nopagebreak

        \setchords{e H\spt | a H\spt e | a e | H\spt e}
        \begin{enumerate}
            \item Auf vielen Straßen | So ohne Geld
            \item Was galt euch | Da draußen
            \item Habt manches Lied | Auf fremden Meeren
        \end{enumerate}
    \fi
}