\vbox{
    \ifmini

        \section*{Badibam \index{Badibam}}\nopagebreak

        \setchords{d F | C d A d}
        \chorus{d g d F g F | g F d A d}

        \begin{enumerate}
            \item Hörst du wie | oder hört einer \\
                  Auf der anderen Seite | nur bei Nacht
            \item Und die Kinder singen Freiheit | oder gibt es
        \end{enumerate}
    \fi
}