\vbox{
    \ifmini

        \section*{Big Bomb Dolly \index{Big bomb dolly}}\nopagebreak

        \setchords{\wdh{e H\spt C D e} | G D G D | e H\spt C D e}
        \chorus{\wdh{G D G} | D G | D G | H\spt e}

        \begin{enumerate}
            \item Wir fahren | Wir mähen
            \item Ist mal der Kaptain | Die Dame ist nicht
            \item Es bleibt nicht aus | Drum finden
        \end{enumerate}
    \fi
}