\vbox{
    \ifmini

        \section*{Blinde Katharina \index{Blinde Katharina}}\nopagebreak

        \setchords{\wdh{a E a | C G\spt E\spt}}
        \chorus{a E | a E a G | C G\spt a E | a E a}

        \begin{enumerate}
            \item Sie trägt | für sie | Ihre Augen | in ihrer
            \item Sie lehrt | und zeigt | Wenn sie liebt | alles was
            \item Blinde sind | sie wollen
        \end{enumerate}
    \fi
}