\vbox{
    \ifmini
        \section*{Both sides the tweed\index{Both sides the tweed}}\nopagebreak

        \setchords{a C F | C a G | a C F | C e a}
        \chorus{F e G | a C e G | a C F | C G a}

        \begin{enumerate}
            \item Whats the spring | summer | ... splendour | bartered \\
                  Let the | To the | Let Friendship | And flourish
            \item No sweetness | corruption | No brightness | honours
            \item Let virtue | place | Think them poorest | them richest
        \end{enumerate}
    \else

        \section*{S33 Both sides the tweed\index{Both sides the tweed}\index{Whats the spring}}\nopagebreak

        \begin{enumerate}


            \item What's the s\chord{a}pring breathing j\chord{C}asmine and \chord{F}rose \\
                  What's the s\chord{C}ummer with \chord{a}all its gay t\chord{G}rain\\
                  What's the \chord{a}splendour of a\chord{C}utumn to t\chord{F}hose\\
                  Who've b\chord{C}artered their f\chord{e}reedom for g\chord{a}ain. \\
                  Let the l\chord{F}ove of our land's sacred r\chord{e}ights  \chord{G}
                  To the l\chord{a}ove of our p\chord{C}eople suc\chord{e}ceed  \chord{G} \\
                  Let f\chord{a}riendship and h\chord{C}onour uni\chord{F}te
                  And fl\chord{C}ourish on b\chord{G}oth sides the \chord{a}Tweed.

            \item No sw\akk{a}eetness the s\akk{C}enses can ch\akk{F}eer \\
                  Which corr\akk{C}uption and br\akk{a}ibery b\akk{G}ind\\
                  No b\akk{a}rightness the s\akk{C}un can e'er cl\akk{F}ear\\
                  For h\akk{C}onour's the s\akk{e}um of the m\akk{a}ind.

            \item Let v\akk{a}irtue distingu\akk{C}ish the br\akk{F}ave\\
                  Place r\akk{C}iches in lo\akk{a}west de\akk{G}gree\\
                  Think them p\akk{a}oorest who c\akk{C}an be a sl\akk{F}ave\\
                  Them r\akk{C}ichest who d\akk{e}are to be fr\akk{a}ee.


                  \ath{Worte \& Weise: Dick Caughan}\newpage
        \end{enumerate}
    \fi
}