\vbox{
    \ifmini

        \section*{Burschen, Burschen \index{Burschen, Burschen}}\nopagebreak

        \setchords{a G F E a E a | G a G a}

        \begin{enumerate}
            \item Burschen, Burschen
            \item Von den Füßen
            \item Eine Nacht
            \item Zechen wir an diesem
            \item Süß das Bier
            \item Trinkt das Bier
        \end{enumerate}
    \fi
}