\vbox{
    \ifmini

        \section*{Circles \index{Circles}}\nopagebreak

        \setchords{\wdh{G D C G | G D C D G}}

        \begin{enumerate}
            \item In days gone by | Men wondered | Wandering | they saw
            \item In all lands | Ploughing | Waiting to reap off | Knowing
            \item Through Flanders | In the | Circles grew up | And worked
            \item Circles for healing | ...for knowing | ...thanking | ...dancing
        \end{enumerate}
    \fi
}