\vbox{
    \ifmini

        \section*{Cockles and Mussels \index{Cockles and Mussles}}\nopagebreak

        \setchords{\wdh{D h e A\spt}$^3$}
        \chorus{D A D | D A A\spt | D A D}

        \begin{enumerate}
            \item In Dublins | She wheeled | Crying
            \item She was a fishmonger | And they both | Crying
            \item She died for | But her ghost | Crying
        \end{enumerate}
    \fi
}