\vbox{
    \ifmini

        \section*{Crooked Jack \index{Crooked Jack}}\nopagebreak

        \setchords{d F C | d C | d F C | d C d}
        \chorus{F C | d C | d F C | d C d}

        \begin{enumerate}
            \item Come Irishmen | There are better
            \item I've seen men old | I never thought
            \item I've cursed the day | For sweat and tears
            \item They say that | But believe me boys
        \end{enumerate}
    \fi
}