\vbox{
    \ifmini

        \section*{Dat du min Leevsten büst \index{Dat du min leevsten}}\nopagebreak

        \setchords{D A D A | G D A D}

        \begin{enumerate}
            \item Dat du min | Kumm bi de
            \item Mumm du um | Vader slöppt
            \item Klopp an de | Vader meent
            \item Wenn dann der | Leevsten min
            \item Sachen den Gang | Vader meent
        \end{enumerate}
    \fi
}