\vbox{
    \ifmini

        \section*{Der Papagei \index{Der Papagei}}\nopagebreak

        \setchords{C a d G}

        \begin{enumerate}
            \item Der Papagei
            \item Das Nilpferd
            \item Die Affen
            \item Der Löwe
            \item Ein alter Elefant
        \end{enumerate}
    \fi
}