\vbox{
    \ifmini

        \section*{Der Pfahl \index{Der Pfahl}}\nopagebreak

        \setchords{\wdh{e H\spt e | e H\spt | a H\spt e | e H\spt e}}
        \chorus{\wdh{e H\spt e H\spt e | a e H\spt e}}

        \begin{enumerate}
            \item Sonnig begann | sah nach | Siehst du den | schaffen
            \item Ach, Siset | langsam | Wird es uns | wenn wir
            \item Der alte Siset | keiner | Alt-Siset | der morsche
        \end{enumerate}
    \fi
}