\vbox{
    \ifmini

        \section*{Der Piet am Galgen \index{Der Piet am Galgen}}\nopagebreak

        \setchords{\wdh{a C | G e a}}
        \chorus{a G | F E a}

        \begin{enumerate}
            \item Was kann ich | Ich hatte niemals
            \item Sie nahmen | Ich sah den
            \item Was kratzt | Die Wort, die
        \end{enumerate}
    \fi
}