\vbox{
    \ifmini

        \section*{Der Tod war da \index{Der Tod war da}}\nopagebreak

        \setchords{\wdh{C G\spt | C F | C F | C G\spt C}}
        \chorus{C F | C G\spt | C F | C G\spt C}

        \begin{enumerate}
            \item Gestern Brüder | bilded | Drohend schwang | fort
            \item Liebster Tod | sieh | Lachend greift | auf der
            \item Fröhlich glaubt | Narre | Lieber Tod sprach | lass mich
            \item Gut, wenn das | Lebe | Oh wie wohl | dieses Glas
            \item Ewig muss | ewig soll
        \end{enumerate}
    \fi
}