\vbox{
    \ifmini

        \section*{Der Wagen \index{Der Wagen}}\nopagebreak

        \setchords{\wdh{a F G a} | a F G d | a e a}

        \begin{enumerate}
            \item Staub, Staub | Ziehn den Wagen
            \item Glaub, Glaub | Knarrt das Fuhrwerk
            \item Fern, fern | Die Wahrheit
            \item Weit, weit | Die Fahrt vorbei
            \item Stjep, stjep | Lz gorodov
        \end{enumerate}
    \fi
}