\vbox{
    \ifmini

        \section*{Die Dämmerung fällt\index{Die Dämmerung fällt}}\nopagebreak

        \setchords{D A G D A D | D A \wdh{D A D}}

        \begin{enumerate}
            \item Die Dämmerung fällt | Lasst sie
            \item Es ist uns | Bald, Kameraden
            \item Wer weiß, wo | Bald sind wir
            \item Doch glauben wir fest | Drum Kameraden
        \end{enumerate}
    \fi
}