\vbox{
    \ifmini

        \section*{Die Ehestandsklage \index{Die Ehestandsklage}}\nopagebreak

        \setchords{d g d g | F g F | g F A d}

        \begin{enumerate}
            \item Das eine | Bleib ich | Komm in
            \item Aber wie | Immer so | Was das Enthaltung
            \item Treu sein (Stern) | Treu sein (weiß ich) | Auf treuer
            \item Treu sein (wie Hafer) | Be meinem | Der g'hört
            \item Das eine | Bleib ich | Komm in den
        \end{enumerate}
    \fi
}