\vbox{
    \ifmini

        \section*{Die Lappen hoch \index{Die Lappen hoch}}\nopagebreak

        \setchords{\wdh{E H\spt E A E H\spt} | \wdh{E A E H\spt E}}

        \begin{enumerate}
            \item Die Lappen hoch | sind
            \item Wenn einst am Lagunenstrande | lacht
            \item Und nie würdest weiter du | ja wenn
        \end{enumerate}
    \fi
}