\vbox{
    \ifmini

        \section*{Digeding don don \index{Dingeding don don}}\nopagebreak

        \setchords{d C | d C d}

        \begin{enumerate}
            \item Digeding | Les Forges
            \item Elles s'envouent | Au curé
            \item Qu'avez vous fait | Pour demander
            \item J'avions couru | Et les jolis
            \item Ma fille pous | Nous nous
            \item Je n'embresse | Mais les jolis | Qu'ont du
        \end{enumerate}
    \fi
}