\vbox{
    \ifmini

        \section*{Dirty old town \index{Dirty old town}}\nopagebreak

        \setchords{E | A E | cis E | fis H\spt cis}

        \begin{enumerate}
            \item I met my love | Kissed my boy
            \item The moon is | Springs a girl
            \item I heard a | Smelled the spring
            \item Im gonnaget | Cut you down
        \end{enumerate}
    \fi
}