\vbox{
    \ifmini

        \section*{Dämmert von Fern\index{Dämmert von Fern}}\nopagebreak

        \setchords{\wdh{E H\spt E} | E H\spt E H\spt | E A E H\spt E}
        \begin{enumerate}
            \item Dämmert von Fern | Auf Kameraden
            \item Staub wirbelt | Singend grüßt
            \item Jeder der Reiterkameraden | Höre du
        \end{enumerate}
    \fi
}