\vbox{
    \ifmini

        \section*{Ein stolzes Schiff \index{Ein stolzes Schiff}}\nopagebreak

        \setchords{\wdh{C G\spt C | d G C}}
        \chorus{C a F | a F | C G\spt | C F G C}

        \begin{enumerate}
            \item Ein stolzes Schiff | Die Fahne | Seht auf dem
            \item Sie ... Meereswoogen | Man hat | Schauet auf
            \item Sie... wer wagt | O armes Deutschland | Was sie hofften
        \end{enumerate}
    \fi
}