\vbox{
    \ifmini

        \section*{Eisblumen \index{Eisblumen}}\nopagebreak

        \setchords{D | e D | \wdh{A C G D}}

        \begin{enumerate}
            \item Eisblumen | Untergang | Zu unsrer | Wäldern
            \item Sie verbrannten | mordeten | Mit ihren | den wir
            \item Sie nahmen | sprengten | Und sie lachten | Mutter Erde
            \item Sie brachten | Regierung | Und die Kirche | Kinder
            \item Eisblumen | Die Autos | In meiner kleinen | Wut im Bauch
        \end{enumerate}
    \fi
}