\vbox{
    \ifmini

        \section*{Endlos lang\index{Endlos lang}}\nopagebreak

        \setchords{e D G D e G D G D e | a e a e G D G D e}
        \begin{enumerate}
            \item Endlos lang | Früher Vogelruf
            \item Auf dem blauen | Schweigend
            \item Wer kann unsre | Alle die mit uns
            \item Neuer Tag | Dunkel kann es
        \end{enumerate}
    \fi
}