\vbox{
    \ifmini

        \section*{Fiddlers Green \index{Fiddlers Green}}\nopagebreak

        \setchords{C F C a | C F C G | F C | C G\spt C G}
        \chorus{C G C | F C G | F C | G C}

        \begin{enumerate}
            \item As I walked by | I heard an
            \item Now Fiddlers | When the skies are all
            \item When the skys | Where you lie at
            \item When you get on the dock | Where the girls
            \item Now I dont want a harp | I'll play me old
        \end{enumerate}
    \fi
}