\vbox{
    \ifmini

        \section*{Fivehundred Miles \index{Fivehundred Miles}}\nopagebreak

        \setchords{G e a C | a C D D\spt | G e a | C a D\spt G}

        \begin{enumerate}
            \item If you miss
            \item Lord I'm one
            \item Not a shirt
        \end{enumerate}
    \fi
}