\vbox{
    \ifmini

        \section*{Fordre Niemand \index{Fordre Niemand}}\nopagebreak

        \setchords{\wdh{A D A D G D A D} | G D A D G A}
        \chorus{D A D G | D A D}

        \begin{enumerate}
            \item Fordre niemand | Auf der Wanderschaft
            \item Keine Hoffnung | Von Stettin
            \item In der Heimat | Statt in Betten
        \end{enumerate}
    \fi
}