\vbox{
    \ifmini

        \section*{Fronleichnam \index{Fronleichnam}}\nopagebreak

        \setchords{e h C D e D C | e a C e D H\spt | e D C}

        \begin{enumerate}
            \item Wenige waren es | Als sie singend
            \item Schütter quoll | Klagend sang
            \item Viele kannten | Tat es wohl
            \item Und indessen | Schwenkten aus
        \end{enumerate}
    \fi
}