\vbox{
    \ifmini

    \else


        \section*{Fuck her gently\index{Fuck her gently}\index{You dont always}\index{This is a Song for the Ladies}}\nopagebreak

        \begin{enumerate}


            \item \chord{C}You don't always h\chord{e}ave to fuck her hard, \\
                  In f\chord{d}act sometimes that's not \chord{G}right to do \\
                  So\chord{C}metimes you've got to m\chord{e}ake some love\\
                  And f\chord{d}uckin' give her some sm\chord{G}oochies too\\
                  S\chord{a}ometimes you got to sq\chord{F}ueeze \\
                  S\chord{a}ometimes you got to say "P\chord{F}lease"\\
                  S\chord{C}ometimes you got to say "H\chord{G}ey\\
                  \\
                  I'm gonna f\chord{C}uck you, sof\chord{e}tly, I'\chord{d}m gonna screw you ge\chord{G}ntly\\
                  I'm gonna h\chord{C}ump you, swe\chord{e}etly, I'm gonna b\chord{d}all you discr\chord{G}eetly"\\
                  \\
                  \chord{a}And then you say "H\chord{F}ey I brought you flowers" \\
                  A\chord{C}nd then you say "W\chord{G}ait a minute Sally"\\
                  "\chord{a}I think I got s\chord{F}omethin' in my teeth, could you g\chord{d}et it out for me?"\\
                  Th\chord{G}at's fuckin' team work!

            \item Wh\chord{C}at's your favorite pos\chord{e}ish? \\
                  Th\chord{d}at's cool with me It's not my fav\chord{G}orite but I'll do it for y\chord{C}ou\\
                  Wh\chord{C}at's your favorite d\chord{e}ish? \\
                  I'm not g\chord{d}onna cook it But I'll order it from Zanzib\chord{G}ar!\\
                  And t\chord{a}hen I'm gonna love you comp\chord{G}letely \\
                  And t\chord{C}hen I fuckin fuck you di\chord{G}screetly\\
                  And t\chord{a}hen I fuckin bone you compl\chord{F}etely\\
                  But t\chord{C}hen I'm gonna f\chord{d}uck y\chord{G}ou ha\chord{B F C }aaaaard, ha\chord{a\spt B C}aaaaard






                  \ath{Worte \& Weise: Tenacious D\\
                      Kapo 2. Bund}\newpage
        \end{enumerate}
    \fi
}

