\vbox{
    \ifmini

        \section*{Geburtstagslied \index{Geburtstagslied}}\nopagebreak

        \setchords{a E a | d a E a}
        \chorus{E a G C | d a E a}

        \begin{enumerate}
            \item Seht die Leute | Und sie gehen
            \item Plötzlich kommt ein | Zum Geburtstag
            \item Ich hab heute | Und sie tanzen
        \end{enumerate}
    \fi
}