\vbox{
    \ifmini

        \section*{Gospodar \index{Gospodar}}\nopagebreak

        \setchords{d g d A d | F C F}
        \chorus{d g C F | d g d A d}

        \begin{enumerate}
            \item Gospodar | Frost knarrt
            \item Treiben wir | Werd ich knechtisch
            \item Haben unser | Mutterschaf
            \item Sind die wilden | Blank im Dorf
        \end{enumerate}
    \fi
}