\vbox{
    \ifmini

        \section*{Gregor \index{Gregor}}\nopagebreak

        \setchords{d A\spt d A\spt d C | F C d A d A\spt d (C)}

        \begin{enumerate}
            \item Gehe nicht | zauberische | Weiße Hand | trübt
            \item Dort ist auch | Glaube | Ihre schmale | legt
            \item Sonntag früh | Schnitt | Holt es Dienstag | Mittwoch
            \item Und am Tag |Freitag | Trug man ihn zur | Viele
            \item Viele Knaben | Böse | Deine Augenbrau'n | nie mehr
        \end{enumerate}
    \fi
}