\vbox{
    \ifmini

        \section*{Hallelujah \index{Hallelujah}}\nopagebreak

        \setchords{C a | C a | F G C G | C F G | a F | G \spt a}
        \chorus{F a F C G C a C a}
        \begin{enumerate}
            \item I heard | But you | Well it goes
            \item Your faith | Her beauty | She tied
            \item Baby I've been | I used to live | I've seen
            \item There was a | But now you | But remember
            \item Well maybe there | Was how | It's not a
        \end{enumerate}
    \fi
}