\vbox{
    \ifmini

        \section*{Here's to the people \index{Here's to the people}}\nopagebreak

        \setchords{\wdh{e C D}}
        \chorus{G e D a D | e G D G}

        \begin{enumerate}
            \item They dont believe | For thousands of
            \item Fathers and mothers | You dont know
        \end{enumerate}
    \fi
}