\vbox{
    \ifmini

    \else


        \section*{S76 Hero of War\index{Hero of war}\index{He said son}}\nopagebreak

        \begin{enumerate}

            \setchords{\item []}

            \item He said: \glqq s\chord{E}on, have you seen the w\chord{gis}orld? \\
                  Or what would you\chord{Asus2} say, if I said that you c\chord{E}ould?\\
                  Just carry this g\chord{Asus2}un. You'll even get p\chord{E}aid.\grqq \\
                  I said: "That sounds pretty \chord{H}good."\\
                  \\
                  Black leather bo\poc{E}ots, spitshined so br\poc{gis}ight.\\
                  They cut of my h\poc{Asus2}air, but it looked alr\poc{E}ight.\\
                  We marched and we s\poc{Asus2}ang, we all became f\poc{E}riends,\\
                  as we learned how to f\poc{B}ight.\\
                  \\
                  \glqq A hero of w\chord{cis}ar\grqq yeah that's what I'll b\chord{Asus2}e.\\
                  And when I come hom\chord{E}e, they'll be damned proud of\chord{H} me.\\
                  I'll carry this fl\chord{cis}ag. To the grave if I m\chord{Asus2}ust,\\
                  Because it's a flag that I l\chord{E}ove and a flag that I tr\chord{H}ust.

            \item I kicked in the do\poc{E}or, I yelled my comma\poc{gis}nds.\\
                  The children they cr\poc{Asus2}ied, but I got my m\poc{E}an.\\
                  We took him aw\poc{Asus2}ay, a bag over his f\poc{E}ace.\\
                  From his family ans his fri\poc{B}ends.\\
                  They took off his cloth\poc{E}es, they pissed in his ha\poc{gis}nds.\\
                  I told them to st\poc{Asus2}op, but then I joined \poc{E}in.\\
                  We beat him with g\poc{Asus2}uns and batons not just o\poc{E}nce,
                  but again and ag\poc{B}ain\\
                  \glqq A hero of war\grqq yeah that's what I'll be...

            \item She w\poc{E}alked through bullets and h\poc{gis}aze.\\
                  I asked her to st\poc{Asus2}op. I begged her to  st\poc{E}ay.\\
                  But she pressed o\poc{Asus2}n, so I lifted my g\poc{E}un. \\
                  And I fired aw\poc{B}ay.

            \item The sh\poc{E}ells jumped through the sm\poc{gis}oke\\
                  and into the s\poc{Asus2}and, that the blood now has sok\poc{E}ed. \\
                  She collap\poc{Asus2}sed with a flag in her h\poc{E}and, \\
                  a flag wite as sn\poc{B}ow.\\
                  \\
                  \glqq A hero of w\poc{cis}ar\grqq is that what they s\poc{Asus2}ee?\\
                  Just medals and s\poc{E}cars, so damn proud of m\poc{B}e!\\
                  And I brought home that fl\poc{cis}ag, now it gathers d\poc{Asus2}ust.\\
                  But it's the flag that I l\poc{E}ove. It's the only flag I t\poc{B}rust!\\
                  \chord{E}He said: Son, have you seen the wo\chord{gis}rld?\\
                  Or what would you s\chord{Asus2}ay, if I said that you c\chord{E}ould?


                  \ath{Worte \& Weise: Rise against}\newpage
        \end{enumerate}
    \fi
}
