\vbox{
    \ifmini

        \section*{Hester Jonas \index{Hester Jonas}}\nopagebreak

        \setchords{\wdh{d C}}
        \chorus{\wdh{F C B A\spt} | d C B A | F C B A\spt}

        \begin{enumerate}
            \item Dort unten | Die Tage | Da war aus
            \item Die Frauen | Die Männder | Die Städte
            \item Da kamen | Und quetschen | Die Städte
        \end{enumerate}
    \fi
}