\vbox{
    \ifmini

        \section*{Heute hier morgen dort \index{Heute hier}}\nopagebreak

        \setchords{A D A E | A D A E A}
        \chorus{E D A E D A | A D A E A}
        \begin{enumerate}
            \item Heute hier | Hab es selbst
            \item Dass man mich | Stört und kümmert
            \item Fragt mich einer | Denn was neu
        \end{enumerate}
    \fi
}