\vbox{
    \ifmini

        \section*{Ich kenne Europas Zonen \index{Europas Zonen}}\nopagebreak

        \setchords{e | H\spt e H\spt e H\spt e | D\spt G C G D G D G}
        \begin{enumerate}
            \item Ich kenne | Die Händel | Ich habe keine
            \item Ich streifte | Ich konnte | Sie schätzen
            \item Sie frugen | Sie wollten mich | Doch Freiheit
        \end{enumerate}
    \fi
}