\vbox{
    \ifmini
        \section*{I find my Joy \index{I find my Joy}}\nopagebreak

        \setchords{\wdh{a C G a}}

        \begin{enumerate}
            \item I find my Joy | Listen to the wind
            \item Let us never | Give thanks
        \end{enumerate}

    \else

        \section*{S19 I find my Joy in the simple things\index{I find my Joy in the simple things}\index{Singing heya!}}\nopagebreak

        \begin{enumerate}

            \setchords{\item []}

            \item \chord{a}I find my Joy in the \chord {C}simple things/ \chord{G}coming from the ea\chord{a}rth/ \\
                  I f\chord{a}ind my Joy in the s\chord{C}un that shines/ and the \chord{G}water that sings to \chord{a}me/ \\
                  L\akk{a}isten to the wind and l\akk{C}isten to the water/ h\akk{G}ear what they s\akk{a}ay\\
                  \wdh{Singing h\akk{a}eya/ heya h\akk{C}eya heya\akk{G}/ heya heya h\akk{a}ey}

            \item L\akk{a}et us never forget,\akk{C} never forget \akk{G}to give th\akk{a}anks \\
                  give th\akk{a}anks, give tha\akk{C}nks, \akk{G}give thanks and pr\akk{a}aise\\
                  \wdh{S\akk{a}inging heya heya h\akk{C}eya heya\akk{G}/  heya heya h\akk{a}ey}

                  \ath{Worte \& Weise: Rainbow Songs}\newpage
        \end{enumerate}
    \fi
}
