\vbox{
    \ifmini

        \section*{I know where I'm going \index{I know where I'm going}}\nopagebreak

        \setchords{C G\spt C | C F G\spt e a | F G\spt}

        \begin{enumerate}
            \item I know
            \item I have stockings | Combs to buckle
            \item Feather beds | But I would
            \item Some say he is dark | The fairest
        \end{enumerate}
    \fi
}