\vbox{
    \ifmini

        \section*{I'll tell me ma \index{I'll tell me ma}}\nopagebreak

        \setchords{D A D | D A D}
        \chorus{D G D A\spt | D G D A D}

        \begin{enumerate}
            \item I'll tell me ma
            \item Albert Money | Out she comes
            \item Let the wind | When she gets
        \end{enumerate}
    \fi
}