\vbox{
    \ifmini

        \section*{In die Sonne\index{In die Sonne}}\nopagebreak

        \setchords{E H\spt E H\spt E E\spt | A E H\spt E}
        \begin{enumerate}
            \item In die Sonne | Von Bergen
            \item Kommt der Frühling | Durch fremde
            \item Wenn auch Tod | Denn wir lieben
            \item Wenn das Feuer | Dann klingen
        \end{enumerate}
    \fi
}