\vbox{
    \ifmini

        \section*{Insh Allah \index{Insh Allah}}\nopagebreak

        \setchords{\wdh{a G a}}
        \chorus{D a D a | D G C D | a G F a}

        \begin{enumerate}
            \item Wie lange schon | Beim weiter | Vor den Gefahren
            \item Der Ölbaum weint | Dort flattert | Du, Gott
            \item Hier ist es schwer | Ich glaub ich | Ein Requiem
        \end{enumerate}
    \fi
}