\vbox{
    \ifmini

        \section*{Jalava \index{Jalava}}\nopagebreak

        \setchords{a E | E a A\spt | d a | a E a E | a E | a A\spt}
        \chorus{d a | E a | d a | E a E a}

        \begin{enumerate}
            \item Von Sonn | Sein neuer | Ein kleiner Mann
            \item Sie dampfen | Sie prüfen | Jalava weiß
            \item Da saust die | Und Jalava | Jetzt schneidet
        \end{enumerate}
    \fi
}