\vbox{
    \ifmini

        \section*{Jamie Raeburn's Farewell \index{Jamie Raeburn}}\nopagebreak

        \setchords{a F G a | a G a | a C G | a F G a}

        \begin{enumerate}
            \item My name is | Frae my place
            \item It was early | Arise ye hapless
            \item We all arose | Our parents
            \item Farewell my dearest | I hope God
            \item Farewell my honest | No more we'll walk
            \item My name is | Frae my place
        \end{enumerate}
    \fi
}