\vbox{
    \ifmini

        \section*{Jerchenkow \index{Jerchenkow}}\nopagebreak

        \setchords{\wdh{a E E\spt a}}
        \chorus{\wdh{a d a E E\spt a} (E a)}

        \begin{enumerate}
            \item Jeden Abend | Damals als der
            \item Als der Mond | Alles klauten
            \item Dreimal ritt ich | Als des Zaren
            \item An die vielen schönen | Wodkafässer
        \end{enumerate}
    \fi
}