\vbox{
    \ifmini
        \section*{Jimmy \index{Jimmy}}\nopagebreak

        \setchords{\wdh{a C | G F}}
        \chorus{\wdh{a F G a}}

        \begin{enumerate}
            \item Jimmy, wont you | Come See | Come home
            \item Now theres | Jim Jim Jimmy | Jumbo Jimmy
            \item And the Buffaloes | be proud | you are | roam | you do
            \item Hey you've | The keys | Where the grass
            \item And the Buffaloes | be proud | you are | roam | you do
        \end{enumerate}
    \else

        \section*{S15 Jimmy\index{Jimmy}\index{Buffaloes used to say}  }\nopagebreak

        \begin{enumerate}

            \setchords{\item []}

            \item J\chord{a}immy won't you pl\chord{C}ease come home\\
                  Where the gr\chord{G}ass is green and the b\chord{F}uffaloes roam\newline
                  C\chord{a}ome see Jimmy your \chord{C}uncle Jim\\
                  Your a\chord{G}untie Jimmie and your c\chord{F}ousin Jim\newline
                  C\chord{a}ome home Jimmy because you ne\chord{C}ed a bath \\
                  And your gr\chord{G}andpa Jimmy is stil\chord{F}l gone daft

            \item Now th\akk{a}ere's buffalo Jim and b\akk{C}uffalo Jim. \\
                  There's J\akk{G}im buffalo now d\akk{F}idn't you know\newline
                  Jim Jim J\akk{a}immy it's your l\akk{C}ast cigarette,\\
                  And there's b\akk{G}uffalo piss and it's a\akk{F}ll kind of wet\newline
                  Jumbo J\akk{a}immy you'd bet\akk{C}ter hold your nose,\\
                  All r\akk{G}oads lead to Rome with the b\akk{F}uffaloes \vspace{0.2cm}\\
                  And the B\chord{a}uffaloes used to s\chord{F}ay be pr\chord{G}oud of your n\chord{a}ame\newline
                  The Buff\akk{a}aloes used to s\akk{F}ay b\akk{G}e what you a\akk{a}re\newline
                  The Buff\akk{a}aloes used to s\akk{F}ay r\akk{G}oam where you r\akk{a}oam\newline
                  The Buff\akk{a}aloes used to s\akk{F}ay d\akk{G}o what you d\akk{a}o

            \item H\akk{a}ey you've gotta have a wash but you c\akk{C}an't clean your name\\
                  You're not c\akk{G}alled Jimmy you'll be J\akk{F}immy just the same\newline
                  The k\akk{a}eys are in a bag in a ch\akk{C}est by the door. \\
                  And o\akk{G}ne of Jimmy's friends has t\akk{F}aken the floor\newline
                  J\akk{a}immy won't you pl\akk{C}ease come home,\\
                  Where the g\akk{G}rass is green and the b\akk{F}uffaloes roam\newline
                  De\akk{a}ar old Jimmy you've forgo\akk{C}tten you're young, \\
                  But you c\akk{G}an't ignore the b\akk{F}uffalo song\newline
                  And the Buffaloes used to say…\newline
                  \wdh{If y\akk{a}ou remember you're unk\akk{F}nown\newline
                      B\akk{G}uffaloland will b\akk{a}e your home}
                  \ath{Worte \& Weise: Moriarty}\newpage

        \end{enumerate}
    \fi
}