\vbox{
    \ifmini

        \section*{Jock Stewart \index{Jock Stewart}}\nopagebreak

        \setchords{C G C F | C G C}

        \begin{enumerate}
            \item For my Name
            \item I have acres
            \item I took out my gun
            \item Come and fill
            \item For my Name
        \end{enumerate}
    \fi
}