\vbox{
    \ifmini

        \section*{Keine Zeit \index{Keine Zeit}}\nopagebreak

        \setchords{\wdh{a e G a} | \wdh{e a G a}}
        \chorus{\wdh{a e G D} | a G C F G a}

        \begin{enumerate}
            \item Eure Bilder sind so bunt | Dies Reich
            \item Eure Helde | Auf den Plätzen
            \item Eure Bilder sind so grau | Täglich neue
        \end{enumerate}
    \fi
}