\vbox{
    \ifmini

        \section*{Kleinholz \index{Kleinholz}}\nopagebreak

        \setchords{\wdh{C G\spt a E F C G\spt C}}
        \chorus{G\spt C F C G\spt | a G\spt C F C G\spt C}

        \begin{enumerate}
            \item Du machst Kleinholz | Dass ich Harz
            \item Ich hol Wasser | Dass uns nicht
            \item Sind da Stimmen | Rauscht ein Bach
        \end{enumerate}
    \fi
}