\vbox{
    \ifmini

        \section*{Komm, Komm \index{Komm, Komm}}\nopagebreak

        \setchords{C G | G a F G | C G | a F G}
        \chorus{F G C a | F G}

        \begin{enumerate}
            \item Komm\dots Chinesen | Pizza | nichts drauf
            \item Inder | Rinder | alles wieder hoch
            \item trinken | Cola | erste Geige
        \end{enumerate}
    \fi
}