\vbox{
    \ifmini
        \section*{Land of Green \index{Land of Green}\nopagebreak

        \setchords{\wdh{a Asus2/a C C3 a Asus2/a | C e} | \wdh{F e}}
        \chorus{\wdh{a G e F G}}

        \begin{enumerate}
            \item I was sitting | He said
            \item He told me | And then he | Suddenly
            \item Do you know | rough and | wondrous
            \item Many of us | They once | The more
            \item Do you know | rough and | wondrous
            \item Even though | Although | I still can
            \item Do you know | rough and | wondrous
        \end{enumerate}
    \else

        \section*{S20 Land of Green\index{Land of Green}\index{I was sitting in a station bar}}\nopagebreak

        \begin{enumerate}

            \setchords{\item [] }

            \item I was \chord{a}sitting in a st\chord{Asus2/a}ation bar, \chord{C}somewhere in a\chord{C3}merika. \chord{    a   }    \chord{Asus2/a}\newline
                  When an \chord{C}old man came to m\chord{e}e.\newline
                  He s\chord{a}aid: "Can I sit n\chord{Asus2/a}ext to you?", and \chord{C}I had nothing \chord{C3}else to do.  \chord{     a   }     \chord{Asus2/a}\newline
                  So he sat \chord{C}down and drank his \chord{e}beer.

            \item He t\poc{a}old me 'bout the r\poc{Asus2/a}ocks and hills, ab\poc{C}out the aut\poc{C3}um and its ch\poc{a Asus2/a}ill.\newline
                  About the v\poc{C}alleys and the r\poc{e}ain \\
                  and th\poc{a}en he spoke of f\poc{Asus2/a}ormer times, ab\poc{C}out his children a\poc{C3}nd his w\poc{a Asus2/a}ife
                  \\and ab\poc{C}out what yet rem\poc{e}ained.\newline
                  S\chord{F}uddenly he \chord{e}said: "my son,\newline
                  d\chord{F}o you know the l\chord{e}and,where I've come fr\chord{F}om and h\chord{G}e asked: \\
                  \\
                  "\chord{a}Do you know the \chord{G}land of green, \chord{e}   its rough and \chord{F}stormy \chord{G}sea\newline
                  d\chord{a}o you know the \chord{G}island of the r\chord{e}ain? \chord{F   }   \chord{G} \\
                  \poc{a}Do you know the \poc{G}land of green, \poc{e}
                  its wondr\poc{F}ous sc\poc{G}enery \\
                  d\poc{a}o you know the i\poc{G}sland of the ra\poc{e}in?" \poc{F G}

                  \ath{Zwischenspiel: Asus2/a   C    C3    a    Asus2/a   e   C   e   a}

            \item Ma\poc{a}ny of us had left their h\poc{Asus2/a}omes, n\poc{C}ever felt the w\poc{C3}estwind blow again\poc{a   Asus2/a}. \\
                  He s\poc{C}aid with lonely ey\poc{e}es \\
                  they o\poc{a}nce had worked upon the la\poc{Asus2/a}nd, that n\poc{C}ow is in some str\poc{C3}anger's han\poc{a   Asus2/a}ds. \\
                  He s\poc{C}aid with angry ey\poc{e}es. \\
                  The mo\poc{F}re he spoke, the m\poc{e}ore he drank. \\
                  The m\poc{F}ore he kept on t\poc{e}elling 'b\poc{F}out his l\poc{G}and and he said:\\
                  "Do you know the land of green…

            \item Even th\poc{a}ough the bar was f\poc{Asus2/a}ull of noise, the \poc{C}man began to l\poc{C3}ower his v\poc{a  Asus2/a}oice\newline
                  and st\poc{C}ood up without a w\poc{e}ord. \\
                  Alth\poc{a}ough it is five yea\poc{Asus2/a}rs ago, I sw\poc{C}ear that I e\poc{C3}xactly kn\poc{a  Asus2/a}ow\\
                  every w\poc{C}ord that he had s\poc{e}aid. \\
                  I st\poc{F}ill can see his tr\poc{e}embling hands,\\
                  as h\poc{F}e told the s\poc{e}tory 'b\poc{F}out his \poc{G}land. \\
                  \glqq Do you know the land of green...\glqq(x2)\\
                  The \poc{F}Land \poc{G}of gr\poc{A}een!

                  \ath{Worte \& Weise: The Coalminers‘ Beat \newline
                      Anm. d. Red: Akkorde vom Bund Lorién\\
                      C3 ist ein C im 3. Bund; eigentlich ein D 9/11\\
                      Asus2/a ist ein Triller mit dem Zeigefinger}\newpage

        \end{enumerate}
    \fi
}