\vbox{
    \ifmini

        \section*{Lang war die Reise \index{Lang war die Reise}}\nopagebreak

        \setchords{G D\spt a D\spt | G e D\spt G C a D\spt}

        \begin{enumerate}
            \item Lang war | Bald liegt
            \item Oft sah ich | Noch jetzt
            \item Zwei blaue | Die Fahrt
            \item Im Traum | Ein Meer von
        \end{enumerate}
    \fi
}