\vbox{
    \ifmini

        \section*{Lauer Regen \index{Lauer Regen}}\nopagebreak

        \setchords{d A d A d}
        \chorus{F g d C d}

        \begin{enumerate}
            \item Lauer Regen | Oh wie gut
            \item War so lang | In der eignen
            \item Nichts begehr | Und verwundert
            \item Herz wie bist du | Nichts zu denken
        \end{enumerate}
    \fi
}