\vbox{
    \ifmini

        \section*{Leaving of Liverpool \index{Leaving of Liverpool}}\nopagebreak

        \setchords{\wdh{C F C | C G\spt}}
        \chorus{\wdh{G F C | C G\spt}}

        \begin{enumerate}
            \item Fare thee well | River  | I am bound | a place
            \item I am bound | by the | And I'll write | when I
            \item Once I sailed | Davey | And her captains | they say
            \item Oh I'll sail | he's a  | And if a man's | and if not
        \end{enumerate}
    \fi
}