\vbox{
    \ifmini

        \section*{Loch Lomond \index{Loch Lomond}}\nopagebreak

        \setchords{F g B | F g C | g a g B | F B C\spt F}
        \chorus{F B C\spt | F B C | B a g B | F B C\spt F}

        \begin{enumerate}
            \item By you Bonnie | Where the sun | Where me and | On the
            \item Twas then that | On the | Where in deep | And the moon
            \item The wee birdies | While in | But the broken | Tho the waefu
        \end{enumerate}
    \fi
}