\vbox{
    \ifmini

        \section*{Lord of the Dance \index{Lord of the Dance}}\nopagebreak

        \setchords{D A G A | D A D}
        \chorus{D A | D A D}

        \begin{enumerate}
            \item I danced in the | I came down
            \item I dance for the | So I danced for
            \item I danced on the Sabbath | They whipped
            \item I danced on a friday | They buried
            \item They cut me down | I'll live in you
        \end{enumerate}
    \fi
}