\vbox{
    \ifmini

        \section*{Lustig, Lustig ihr lieben Brüder \index{Lustig, Lustig ihr lieben Brüder}}\nopagebreak

        \setchords{D G | D A D A D}

        \begin{enumerate}
            \item Lustig, Lustig
            \item Denn unser Handwerk
            \item Schifflein, Schifflein
            \item Denn auch in Polen
            \item Drum wollen wir es
            \item Dann geht es heim
        \end{enumerate}
    \fi
}