\vbox{
    \ifmini

        \section*{Makedonsko Devojce \index{Makedonsko Devojce}}\nopagebreak

        \setchords{d g C F d g A d | d g d A d}
        \chorus{d g C F | Es d A d }
        \begin{enumerate}
            \item Makedonsko | vor gradina | dor podarena | Da Lima\dots
            \item Nema zvezdi | da se noce | denke rasdeni
            \item Koga kosi | i policna od samovila
            \item Koga pesna zape | Koga oro zajn | razigra
        \end{enumerate}
    \fi
}