\vbox{
    \ifmini

        \section*{Moonshiner \index{Moonshiner}}\nopagebreak

        \setchords{G C | D\spt G | G C | D\spt G}

        \begin{enumerate}
            \item I've been a moonshiner | I'll go home
            \item I'll go to some | No woman to follow
            \item O moonshine | O bless all moonshiners
        \end{enumerate}
    \fi
}