\vbox{
    \ifmini

        \section*{Moskau \index{Moskau}}\nopagebreak

        \setchords{\wdh{e C G a e H\spt e}}
        \chorus{\wdh{e D e} | e H\spt | \wdh{e C G a e H\spt}}

        \begin{enumerate}
            \item Moskau, fremd | Moskau, doch wer
            \item Moskau, Tor zur | Moskau, wer deine
            \item Moskau, Wodka | Moskau, Väterchen
        \end{enumerate}
    \fi
}