\vbox{
    \ifmini

        \section*{MTA \index{MTA}}\nopagebreak

        \setchords{\wdh{E E\spt A | E H\spt} E }
        \chorus{E A | E H\spt | E A | E H\spt E}

        \begin{enumerate}
            \item Let me tell | He put ten
            \item Charly handed | When he got there
            \item Now all night | How can I
            \item Charlys wife | And through the open
            \item Now you citizens | Fight the fare
        \end{enumerate}
    \fi
}