\vbox{
    \ifmini

        \section*{Nachts auf dem Dorfplatz \index{Nachts auf dem Dorfplatz}}\nopagebreak

        \setchords{\wdh{C F C G\spt C }}
        \chorus{a E F C | F G G\spt C G\spt C}

        \begin{enumerate}
            \item Nachts auf dem | Fidel, Cimbal
            \item Her mit dem Weinkrug | Zigan, spielst
            \item Knöcherne Finger | Pfeife rauchen
            \item Segelt des Mondes | Mitternacht
        \end{enumerate}
    \fi
}