\vbox{
    \ifmini

        \section*{Nordwärts \index{Nordwärts}}\nopagebreak

        \setchords{a G | d a | C G | a D G a}

        \begin{enumerate}
            \item Nordwärts | Wollen neues
            \item Wollen frei | Wollen den Ruf
            \item Wolln durch Moor | Klampfen
            \item In der Kothe | Schlaf senkt
            \item Käuzchenschreie | Über ausgequalmten
            \item Wenn wir wieder | Denkt an die
            \item Nordwärts | Dieses Land nochmal
        \end{enumerate}
    \fi
}