\vbox{
    \ifmini
        \section*{Over the Sea to Skye \index{Over the Sea to Skye}\index{Sing me a song} \index{The Skye Boat Song}}\nopagebreak

        \setchords{C d C F C(a)}

        Sing me a | Merry of soul
        \begin{enumerate}
            \item Mull was astern | Glory of youth
            \item Give me again | Give me the eyes
            \item Bilow an breeze | All that was good
        \end{enumerate}
    \else

        \section*{S73 Over the Sea to Skye\index{Over the Sea to Skye}\index{Sing me a song} \index{The Skye Boat Song}}\nopagebreak



        S\chord{C}ing me a song of a l\chord{d}ad that is gone. S\chord{C}ay, could that l\chord{F}ad be \chord{C}I?\\
        M\chord{C}erry of soul he s\chord{d}ailed on a day. \chord{C}Over the s\chord{F}ea to Sk\chord{C}ye.
        \begin{enumerate}

            \item Mu\akk{C}ll was astern, Ru\akk{d}m on the port,Ei\akk{C}gg on the s\akk{F}tarboard bo\akk{a}w;\\
                  Gl\akk{C}ory off youth glo\akk{d}wed in his soul; Wh\akk{C}ere is that g\akk{F}lory n\akk{a}ow?

            \item Gi\akk{C}ve me again al\akk{d}l that was there,	Gi\akk{C}ve me the s\akk{F}un that sho\akk{a}ne!\\
                  G\akk{C}ive me the eyes, g\akk{d}ive me the soul,	Gi\akk{C}ve me the l\akk{F}ad that's g\akk{a}one!

            \item B\akk{C}ilow and breeze, is\akk{d}lands an seas, Mo\akk{C}untains of \akk{F}rain and su\akk{a}n,\\
                  A\akk{C}ll that was good, al\akk{d}l that was fair, A\akk{C}ll that was \akk{F}me is go\akk{a}ne.

                  \ath{Worte: Robert Louis Stevenson, Weise: Traditionell}\newpage
        \end{enumerate}
    \fi
}
