\vbox{
    \ifmini

        \section*{Ponny Ho \index{Ponny Ho}}\nopagebreak

        \setchords{\wdh{C a d G\spt} | F f C a | d G\spt G Fis}
        \chorus{F C a d G\spt | C a d G\spt | C a F C a | C}

        \begin{enumerate}
            \item Ponny... Mähne fliegen | Die gottverdammte
            \item Ponny... Hufe stampfen | Der Boss soll nur
            \item Los jetzt Ponny | Dunkel ists für die
        \end{enumerate}
    \fi
}