\vbox{
    \ifmini

        \section*{Quadiquak \index{Quadiquak}}\nopagebreak

        \setchords{D A G}

        \begin{enumerate}
            \item Zu Ingoldstadt | Er lupft die
            \item Der Herr Pastor | Reißt aus die
            \item Nun sind der | Nun ruhn sie beide
        \end{enumerate}
    \fi
}