\vbox{
    \ifmini

        \section*{Raubritter \index{Raubritter}}\nopagebreak

        \setchords{a F a E a | a F a E a G | C G a E}
        \chorus{a G a G a | F C F G a}

        \begin{enumerate}
            \item Von der Festung | Rauher Kehle
            \item In unsrer Knechtschaft | Schlugen unsre
            \item Groß ist unsre | Hüten unsre Burg
        \end{enumerate}
    \fi
}