\vbox{
    \ifmini

        \section*{Ride on \index{Ride on}}\nopagebreak

        \setchords{a F | G a}

        \begin{enumerate}
            \item True you ride | And you ride
            \item When you ride | I turn to face
        \end{enumerate}
    \fi
}