\vbox{
    \ifmini

        \section*{Ritter an dieser \index{Ritter an dieser}}\nopagebreak

        \setchords{D A D | G D | A D}

        \begin{enumerate}
            \item Ritter an dieser
            \item Wenn ich sterb
            \item Mit den Füßen
            \item Auf mein Grab
        \end{enumerate}
    \fi
}