\vbox{
    \ifmini

        \section*{Roter Mond \index{Roter Mond}}\nopagebreak

        \setchords{d C d C | F C g d}

        \begin{enumerate}
            \item Roter Mond | Kiefernwald
            \item Sterne stehen | Dieses Land
            \item Rauer Fels | Fahne weht
            \item Fahrt vorbei | Erinnerung zurück | Neues zurück
        \end{enumerate}
    \fi
}