\vbox{
    \ifmini

        \section*{Roter Wein im Becher \index{Roter Wein im Becher}}\nopagebreak

        \setchords{e D\spt G | D G a e H\spt e | e C G D e H\spt e}

        \begin{enumerate}
            \item Roter Wein
            \item Morgens bricht
            \item Steine, Staub
            \item Treffen wir uns
            \item Stehn wir an der Straße
        \end{enumerate}
    \fi
}