\vbox{
    \ifmini

        \section*{Sardegna \index{Sardegna}}\nopagebreak

        \setchords{\wdh{e a H\spt e | G D e}}
        \chorus{G D a H\spt e}

        \begin{enumerate}
            \item Staubiger Straßen | Dornen stehen | Auf das
            \item Es grüßt uns | Wir liegen im | Da vergißt man
            \item Dornen stechen unsere | Dort leben der | Ach, du Insel
        \end{enumerate}
    \fi
}