\vbox{
    \ifmini

        \section*{Schilf \index{Schilf}}\nopagebreak

        \setchords{\wdh{a C E a}}
        \chorus{C G a E | a C E a}

        \begin{enumerate}
            \item Schilf bleicht | Schilf taucht
            \item Feuer ist in | Graugänse
            \item Wehr aus den Fugen | Schlaft noch
            \item Ach, diese letzten | Weit ist die
        \end{enumerate}
    \fi
}