\vbox{
    \ifmini

        \section*{Schlaflied für Anne \index{Schlaflied}\nopagebreak

        \setchords{a d e a | a  G G\spt C}
        \chorus{d e a | a d e a}

        \begin{enumerate}
            \item Schlaf ... Nacht | Kommt von den
            \item Schlaf ... Mond | Einer davon
            \item Schlaf ... Traum | Fährst auf dem
        \end{enumerate}
    \fi
}