\vbox{
    \ifmini

        \section*{Schließ Aug und Ohr \index{Schließ Aug und Ohr}}\nopagebreak

        \setchords{d g C F | d g d A\spt d | d F C F d g A d}

        \begin{enumerate}
            \item Schließ Aug | Du heiltst
            \item Dein Amt | Du bist schon
            \item Die Stunde kommt | Und in das Feuer
        \end{enumerate}
    \fi
}