\vbox{
    \ifmini

        \section*{Smugglers \index{Smugglers}}\nopagebreak

        \setchords{\wdh{C G C F C G | F C a F C(G) G(C)}}
        \chorus{a e a C G | F C a C F C G C}

        \begin{enumerate}
            \item The boat rides south | Theres thirty men
            \item O lass ya hae | But must i live with
            \item O weel I like to | The bitter gales
            \item And when at last | And it's champagne
        \end{enumerate}
    \fi
}