\vbox{
    \ifmini

        \section*{Sonnenschein und wilde Feste \index{Sonnenschein und wilde Feste}}\nopagebreak

        \setchords{e G | e G | a | e | a H\spt e}
        \chorus{e D | D\spt H\spt | e D G a | H\spt e}

        \begin{enumerate}
            \item Draußen warten | Keiner kann zuhause
            \item Morgens brummt | Wer wollt uns
            \item Lumpen, Lampen | Fremde Länder
        \end{enumerate}
    \fi
}