\vbox{
    \ifmini

        \section*{Steuermann Ho \index{Steuermann Ho}}\nopagebreak

        \setchords{e D G | e | e D G D e | G D G | G D e}
        \chorus{e D G | D G D e | e D G | G D e H\spt e}

        \begin{enumerate}
            \item Steuermann | Drei Strich | hansischer Krämer\\
            Hisst Segel\dots
            \item Käpten | Schafft Rum | wir schlagen\\
            Zurrt fester die Tampen
            \item Mannschaft | Die Klingen | vom Mastkorb \\
            Die Stückpforten auf
        \end{enumerate}
    \fi
}