\vbox{
    \ifmini

        \section*{Stin Apa \index{Stin Apa}}\nopagebreak

        \setchords{\wdh{H\spt e}$^4$ | \wdh{a e H\spt e} | \wdh{D G}$^4$ | \wdh{C G D G}}
        \chorus{C G C G | D e H\spt e}
        \chorus{e D D e e D D e | \wdh{e D C H\spt} e D D e e D D e}
        \begin{enumerate}
            \item Stin Apa | Marga Pa | Maijngo
            \item Fil ah to | Una broh | Fil ah to
        \end{enumerate}
    \fi
}