\vbox{
    \ifmini

        \section*{Straßen auf und Straßen ab \index{Straßen auf und Straßen ab}}\nopagebreak

        \setchords{\wdh{a F a F a E}}
        \chorus{F E F E | a G F (E) a}

        \begin{enumerate}
            \item Straßen auf | Seid'ne Vögel
            \item Ebro auf | Lockt die
            \item In den Höfen | Schweigen die
            \item Straßen auf | Schwirren die
        \end{enumerate}
    \fi
}
\fi
 