\vbox{
    \ifmini

    \else


        \section*{S69.1 Superperforator\index{Superperforator}}\nopagebreak


        \begin{enumerate}

            \item You don't ha\chord{D}ve to wait for later. Here's a new elemin\chord{A}ator  \\
                  Ask your local weapon-trader. For the Superperfo\chord{D}rator.\\
                  Stress? Just cool it. Here's a special b\chord{G}ullet\\
                  Put it in the magaz\chord{D}ine. Boom a B\chord{A}ang into your b\chord{D}een

            \item You can c\akk{D}all the Operator. For the Superperfo\akk{A}rator!\\
                  Killing is your habbit. Make you wriggle like a ra\akk{D}bbit\\
                  But before you die my dear Have a final glass of b\akk{G}eer\\
                  And before the breake of da\akk{D}wn We'll have your ba\akk{A}ck where you be\akk{D}long.

                  S\chord{A}prinkling the la\chord{D}wn. (Hih!)\\
                  B\chord{D}ulli-bang-bang,\\
                  Th\chord{D\spt}e bang-boom-boom,\\
                  M\chord{G}eet your doom,\\
                  Ca\chord{B}ll it soon,\\
                  \chord{D\spt}The lo\chord{A}cal weapon-trader\\
                  W\chord{D}ith your Superperforator.\\
                  CHEEEEERS!

                  \ath{Worte \& Weise: Michael Bully Herbig}\newpage
        \end{enumerate}
    \fi
}