\vbox{
    \ifmini

        \section*{Südstadt Sirtaki \index{Südstadt Sirtaki}\nopagebreak

        \setchords{G | G D\spt | C G | D\spt G}

        \begin{enumerate}
            \item Ovends | Wenn die Sonn | Süht mer | Lück die
            \item Alles es | Vor der | Schnäuzer | Un et 
            \item Einer hät en | Us der | Drinke | Usser 
            \item Costa | An der | Mikis | Jeder
            \item Langsam | Und de | Einmol | Morje
        \end{enumerate}
    \fi
}
\fi
