\vbox{
    \ifmini

        \section*{Tanzen die Dohlen \index{Tanzen die Dohlen}}\nopagebreak

        \setchords{e H\spt e H\spt}
        \chorus{e H\spt C D G | G e a H\spt e}

        \begin{enumerate}
            \item Tanzen die Dohlen | In öden Felsen
            \item Hütten verlassen | Säß gern am
            \item Droben am Sattel | Dort bei dem Kreuze
        \end{enumerate}
    \fi
}