\vbox{
    \ifmini

        \section*{Tauch die Ruder leise ein \index{Tauch die Ruder leise ein}}\nopagebreak

        \setchords{C G\spt a E | F C G\spt C G\spt C G\spt C}

        \begin{enumerate}
            \item Tauch die | Hören wir
            \item Weißt du | Lacht wie du
            \item Wenn ich | Zög vorbei
            \item Macht die | Flögen Wolken
        \end{enumerate}
    \fi
}