\vbox{
    \ifmini

        \section*{The Black and Tans \index{The Black and Tans}}\nopagebreak

        \setchords{a G | a G a | C G | a G a G a}

        \begin{enumerate}
            \item I was born | And each
            \item Oh, come tell us | How you bravely
            \item Oh, come let me | Where are all the
            \item Oh the day | And if there will be
        \end{enumerate}
    \fi
}