\vbox{
    \ifmini

        \section*{The dear green Place \index{The dear green Place}}\nopagebreak

        \setchords{e a | D h C | D e a | D h C | D G D | e h | e a | D C}
        \chorus{D G D | e h | G C | e C}

        \begin{enumerate}
            \item It was by | And they | A holy | And by
            \item Now the salmon | And the faces | There was | And they
            \item When the furnance | The the irish | They wanted | \dots farmyard
            \item Now you may | But the working  | A dreary room |\dots price
            \item A thousand  | How many dreams | A city hard | Perhaps
        \end{enumerate}
    \fi
}