\vbox{
    \ifmini

        \section*{The Foggy dew \index{The Foggy dew}}\nopagebreak

        \setchords{\wdh{a d e a F G a} | C e G C a F | a d e a F G a}

        \begin{enumerate}
            \item As down the glen | No pipes did hum | but the Angulus
            \item Right proudly high | And from the plains | while Britannias
            \item Twas Britannia bade | Oh had they died | their name
            \item But the bravest fell | And the world did gaze | who bore
        \end{enumerate}
    \fi
}