\vbox{
    \ifmini

        \section*{The Man with one ear \index{The Man with one ear}}\nopagebreak

        \setchords{\wdh{e G | D a}}
        \chorus{G D | a C | G D | a C e}

        \begin{enumerate}
            \item He stepped into | which were | His long hair | two front
            \item I once had a good | a beautiful | I don't know |the hen
            \item She would never | | arguing | I had lost my children | i swapped
            \item Then I couldn't pay | I slept | I had lost everything | for a
        \end{enumerate}
    \fi
}