\vbox{
    \ifmini

        \section*{The Miner-Song \index{The Miner-Song}}\nopagebreak

        \setchords{a G a | C G C | a C G E | a G a G a}
        \chorus{a G F E a}

        \begin{enumerate}
            \item No you wont | Down in the dark
            \item Well they worked | To make others rich
            \item There's many | Or choked out
            \item I've worked in | I've been in
        \end{enumerate}
    \fi
}