\vbox{
    \ifmini

        \section*{The Parting Glass \index{The Parting Glass}}\nopagebreak

        \setchords{a C G a C e | a C G a C G a | C d e | a C G a C G a}

        \begin{enumerate}
            \item Oh, all the Money | all the harm | And all I've done
            \item Oh, all the Comrades | all the sweethearts | But since it
            \item If I had money | here is | Her rosy cheeks
        \end{enumerate}
    \fi
}