\vbox{
    \ifmini

        \section*{The Raggle Taggle Gypsy \index{The Raggle Taggle Gypsy}}\nopagebreak

        \setchords{a C | G a E a}

        \begin{enumerate}
            \item There were three | And one sang
            \item It was upstairs | And there was
            \item It was late at night | And the servant
            \item Then saddle for me | And I will ride
            \item Now he rode east | Until he came
            \item How could you leave | And how could you leave
            \item What care I for | Tonight I lie
        \end{enumerate}
    \fi
}