\vbox{
    \ifmini

        \section*{The Road \index{The Road}}\nopagebreak

        \setchords{\wdh{h | e G D e} | \wdh{G D C} | G}
        \chorus{e D C G | e D | C G | D C | G}

        \begin{enumerate}
            \item Headlights | The billboards
            \item In the front Rooms | The people gather
            \item Warm night | Open boots
        \end{enumerate}
    \fi
}