\vbox{
    \ifmini

        \section*{The Titanic \index{The Titanic}}\nopagebreak

        \setchords{\wdh{a e G e a} | C e G e a | a e G e a}
        \chorus{\wdh{C e G e a} | C e F G a}

        \begin{enumerate}
            \item On the eleventh | With thirteen | lead
            \item On the fourteenth | Captain Smith | As the
            \item The Water filled | California can't | Wallace
            \item On the fifteenth | Eighteen lifeboats | But fifteen
        \end{enumerate}
    \fi
}