\vbox{
    \ifmini

        \section*{The wild Rover \index{The wild Rover}}\nopagebreak

        \setchords{\wdh{E A | E H\spt E}}
        \chorus{H\spt E A | E A H\spt E}

        \begin{enumerate}
            \item I've been | But now
            \item I went to an | I asked her
            \item I took out of my | She said
            \item I'll go home | And when they
        \end{enumerate}
    \fi
}