\vbox{
    \ifmini

        \section*{The Yew Tree \index{The Yew Tree}}\nopagebreak

        \setchords{\wdh{e G C e | G D e} | A e | D A | G D h | e D G C | D | e}

        \begin{enumerate}
            \item A mile frae | For the shadows
            \item Did you look | Did you ask them
            \item Not once | But you saw
            \item Did you think | For you know
            \item And I thought | But a wee bird
        \end{enumerate}
    \fi
}