\vbox{

    \ifmini

        \section*{This is the life \index{This is the Life}\nopagebreak

        \setchords{a F C e (cis A E gis)}

        \begin{enumerate}
            \item Oh the wind | And the boys
            \item So you're heading | So you're sitting
        \end{enumerate}
    \else 
    \section*{S77.1  This is the life\index{This is the Life}\index{Where your're gonna sleep tonight}}\nopagebreak

        \begin{enumerate}
            \item Oh the wi\chord{a}nd whistles down\\
            The c\chord{F}old dark street tonight \\
            And the p\chord{C}eople they were 
            Dancing t\chord{e}o the music vibe \\
            And the \poc{a}boys chase the girls with the curls in their hair\\
            While the s\poc{F}hy tormented youth sit way over there \\
            And the so\poc{C}ngs they get louder
            Each one better than be\poc{e}fore\\
            \\
            And you're s\poc{a}inging the songs
            Thinking this is the life\\
            And you wake up in the m\poc{F}orning
            And your head feels twice the size \\
            Where you gonna go? Wh\poc{C}ere you gonna go? 
            Where you gonna sleep t\poc{e}onight?

            \item So you're h\poc{a}eading down the road
            In your taxi for four.\\
            And you're wa\poc{F}iting outside Jimmy's front door \\
            But nob\poc{C}ody's in and nobody's home 'til f\poc{e}our\\
            So you're s\poc{a}itting there with nothing to do\\
            Talking a\poc{F}bout Robert Riger and his motley crew\\
            And w\poc{C}here you're gonna go and
            Where you're gonna sleep t\poc{e}onight?

            
         \ath{Worte \& Weise: Amy MacDonald}
        \end{enumerate}
    \fi
}