\vbox{
    \ifmini

        \section*{Those were the days \index{Those were the days}}\nopagebreak

        \setchords{a | d | a | E\spt}
        \chorus{a | d | G C | d | a | E\spt a}

        \begin{enumerate}
            \item Once upon | Remember how
            \item Then the busy | If by chance
            \item Just tonight | In the glass
            \item Through the door | Oh my friends
        \end{enumerate}
    \fi
}