\vbox{
    \ifmini

    \else


        \section*{S16 Trees can't fly\index{Trees can't fly}}\nopagebreak

        \begin{enumerate}

            \setchords{\item []}

            \item Gonna t\chord{a}ell you the story of the m\chord{F}agic apple tree, \\
                  that disappeared in a morning of sn\chord{E}ow. \\
                  When the w\poc{a}intercold sun, it wasn't th\poc{F}ere it was gone. \\
                  The snowcovered fields felt so c\poc{E}old.\\
                  When I st\poc{a}ood in my garden, with no sh\poc{F}oes and no socks,\\
                  the thing that shocked me was not the c\poc{E}old, but a tr\chord{G}ee:\\
                  \\
                  Ref: \wdh{I thought that: \\
                      \glqq \chord{C}trees \chord{E}can't f\chord{F}ly.\grqq Th\chord{C}at's what I tho\chord{G}ught in the f\chord{E}irst moment I s\chord{a}aw it!\\
                      T\chord{C}his ap\chord{E}pletree is flying h\chord{a}igh! \chord{F}High up \chord{G}in the s\chord{a}ky.}

            \item The S\chord{a}un wasn't there and it w\chord{F}as freezing cold, \\
                  but the \chord{C}appletree was br\chord{E}ave.\\
                  His a\poc{a}pples where young and so sm\poc{F}all and pale green, \\
                  but they n\poc{C}early froze to d\poc{E}eath.\\
                  And it w\poc{a}as this one morning, when the t\poc{F}rees remarked \\
                  that his sm\poc{C}allest child was d\poc{E}ead. \\
                  And he a\poc{a}sked all the o\poc{F}ther pale green,\\
                  sn\poc{C}owcovered kids wh\poc{E}at has happene\poc{a}d?\\
                  \\
                  Ref: \wdh{They wondered why (\textit{Bei Wiederholung:} They said): \\
                      \glqq T\poc{C}rees c\poc{E}an't f\poc{F}ly.\grqq It w\poc{C}as too c\poc{G}old for our sm\poc{E}allest ch\poc{a}ild.\\
                      (They said:) \glqq Tr\poc{C}ees sh\poc{E}ould f\poc{a}ly/ to b\poc{F}e near the w\poc{G}arm of the S\poc{a}un in the sky. \grqq}
                  \\
                  Bridge: All his a\chord{a}pples said: \glqq They wa\chord{F}nna be free! fr\chord{C}ee like b\chord{E}irds. \grqq\\
                  And they a\chord{a}sked him why they can't \chord{C}go away or fly high \chord{F}up in the sky?\\
                  \\
                  Ref:\wdh{They asked why:
                      \glqq T\poc{C}rees c\poc{E}an't f\poc{F}ly?\grqq  \\
                      C\poc{C}aused by the c\poc{G}old they sta\poc{E}rted to c\poc{a}ry.\\
                      They just \poc{C}wanted t\poc{E}o know w\poc{a}hy: why \poc{F}apples and t\poc{G}rees can't f\poc{a}ly?}\\

            \item So the tr\chord{a}ee said I'm sorry, but I d\chord{F}idn't know, that t\chord{C}his is too cold for y\chord{E}ou. \\
                  He p\chord{a}ulled out his roots, which've been th\chord{C}ere all his life,\\
                  and he g\chord{E}ave each apple two w\chord{F}ings to f\chord{G}ly.\\
                  \\
                  \wdh{He said:
                      \glqq W\poc{C}e c\poc{E}an f\poc{F}ly. And g\poc{C}o wherever we w\poc{E}ant to go \poc{a}to \grqq\\
                      (He said:) \glqq W\poc{C}e c\poc{E}an f\poc{a}ly! H\poc{F}igher and h\poc{G}igher up i\poc{a}nto the sky. \grqq}




                  \ath{Worte \& Weise: Stimmt So.; Arrangement: Pfennig}\newpage
        \end{enumerate}
    \fi
}
