\vbox{
    \ifmini

        \section*{Trinklied vorm Abgang \index{Trinklied}}\nopagebreak

        \setchords{\wdh{C e | F C}}
        \chorus{a G | F C | F e | a G F C G C}

        \begin{enumerate}
            \item Schon wird uns | im Gedräng | kleiner
            \item Uns wäre eingereit | in unserer Faust | schwächer
            \item Ob altes Maß | was schadets | freier
        \end{enumerate}
    \fi
}