\vbox{
    \ifmini

        \section*{Triodimali \index{Triodimali}}\nopagebreak

        \setchords{a E a}
        \chorus{G C a F a}

        \begin{enumerate}
            \item Bruder, nun | Schenke
            \item Stopf dir | Singe
            \item Nichts will | Dreimal
            \item Mondlampe | Leise
            \item Traumschwere | Trinke
        \end{enumerate}
    \fi
}