\vbox{
    \ifmini

        \section*{Tsen Bridr \index{Tsen Bridr}}\nopagebreak

        \setchords{d g | C F A}
        \chorus{d F | A d | d F A d}

        \begin{enumerate}
            \item Tsen | lajn | najn | fracht | acht
            \item Acht | ribn | sibn | gebeks | seks
            \item Seks | schtrimpf | finef | bir | fir
            \item Fir | haj | draj | blaj | tswej
            \item Twsej | gebejner | eijner | licht | nicht
        \end{enumerate}
    \fi
}