\vbox{
    \ifmini

        \section*{Tumbalalaika \index{Tumbalalaika}}\nopagebreak

        \setchords{a E a | a d a d E a}
        \chorus{a E a | a d a E a}

        \begin{enumerate}
            \item Schtejt a Bocher | Wemen zu nejmen
            \item Mejdl, Mejdl | Wos kon brennen
            \item Narrischer Bocher | Libe kon brennen
        \end{enumerate}
    \fi
}