\vbox{
    \ifmini

        \section*{Über den Wolken \index{Über den Wolken}}\nopagebreak

        \setchords{\wdh{G a D\spt G}}
        \chorus{G a | D\spt G | a D\spt | G C | G D G}

        \begin{enumerate}
            \item Wind Nordost | Und der nasse
            \item Ich sehe ihr | Meine Augen
            \item Dann ist alles | In den Pfützen
        \end{enumerate}
    \fi
}