\vbox{
    \ifmini

        \section*{Über die Dünung \index{Über die Dünung}}\nopagebreak

        \setchords{\wdh{d | A d} | C F | C F | C F | d g C d}

        \begin{enumerate}
            \item Über die Dünung | Und hoch in den Wolken
            \item Stehen am Steuer | Und fassen
        \end{enumerate}
    \fi
}