\vbox{
    \ifmini

        \section*{Und wir kauern wieder \index{Und wir kauern wieder}}\nopagebreak

        \setchords{\wdh{e D G D e C D e}}
        \chorus{G D e H\spt | e H\spt e}

        \begin{enumerate}
            \item Und wir kauern wieder | Dass die Neider
            \item Doch sehr bald | Und es hält
            \item Und der Silberfalke | Dass die Neider
        \end{enumerate}
    \fi
}