\vbox{
    \ifmini

        \section*{Viva la Feria \index{Viva la Feria}}\nopagebreak

        \setchords{a F a | F a E E\spt a}

        \begin{enumerate}
            \item Viva la feria | Vivan los cerros
            \item Viene la cancion | Viva la vida
        \end{enumerate}
    \fi
}