\vbox{
    \ifmini
        \section*{Wagon Wheel \index{Wagon Wheel}\nopagebreak

        \setchords{G D | e C | G D C}

        \begin{enumerate}
            \item Headed down | Starin | I made it down | And I'm
            \item Running from | My Baby | Oh, the North | But I
            \item Walkin to the | But he | And I gotta | And If I
        \end{enumerate}
    \else

        \section*{S58 Wagon Wheel\index{Wagon Wheel}\index{Rock me mama}}\nopagebreak

        \begin{enumerate}


            \item H\chord{G}eaded down south to the l\chord{D}and of the pines. \\
                  And I'm th\chord{e}umbin' m way into N\chord{C}orth Caroline\\
                  St\chord{G}arin' up the road and Pr\chord{D}ay to God I see headl\chord{C}ights\\
                  I m\akk{G}ade it down the coast in s\akk{D}eventeen hours. \\
                  Pi\akk{e}ckin' me a bouquet of d\akk{C}ogwood flowers\\
                  And I'm a h\akk{G}opin' for Raleigh, I c\akk{D}an see my baby t\akk{C}onight\\
                  \\
                  So r\akk{G}ock me mama like a w\akk{D}agon wheel\\
                  R\akk{e}ock me mama anyw\akk{C}ay you feel\\
                  \akk{G}He\akk{D}y mama r\akk{C}ock me\\
                  Ro\akk{G}ck me mama like the w\akk{D}ind and the rain\\
                  R\akk{e}ock me mama like a s\akk{C}outh-bound train\\
                  \akk{G}He\akk{D}y mama r\akk{C}ock me

            \item Runnin' fr\akk{G}om the cold up in N\akk{D}ew England\\
                  I was b\akk{e}orn to be a fiddler in an ol\akk{C}d-time string band\\
                  My b\akk{G}aby plays the guitar, I p\akk{D}ick a banjo n\akk{C}ow\\
                  Oh, the N\akk{G}orth country winters keep a g\akk{D}ettin' me now\\
                  Lost my m\akk{e}oney playin' poker so I had to u\akk{C}p and leave\\
                  But I ai\akk{G}n't a turnin' back. To l\akk{D}ivin' that old life no mo\akk{C}re\\
                  So r\akk{G}ock me mama like a w\akk{D}agon wheel...

            \item Walki\akk{G}n' to the south out of Roa\akk{D}noke\\
                  I caught a tr\akk{e}ucker out of Philly; Had a ni\akk{C}ce long toke\\
                  But he's a he\akk{G}aded west from the Cu\akk{D}mberland Gap, To J\akk{C}ohnson City, Tennessee\\
                  And I go\akk{G}tta get a move on bef\akk{D}ore the sun\\
                  I hear my b\akk{e}aby callin' my name. And I know that s\akk{C}he's the only one\\
                  And if I d\akk{G}ie in Raleigh At l\akk{D}east I will die f\akk{C}ree...\\
                  So r\akk{G}ock me mama like a w\akk{D}agon wheel...\\
                  \\
                  \akk{G}He\akk{D}y mama r\akk{C}ock me





                  \ath{Worte \& Weise: Bob Dylan}\newpage
        \end{enumerate}
    \fi
}

