\vbox{
    \ifmini

        \section*{Wenn der Abend naht \index{Wenn der Abend naht}}\nopagebreak

        \setchords{\wdh{C G\spt F a G d G}}
        \chorus{\wdh{C G\spt | a E\spt | C G\spt C}}

        \begin{enumerate}
            \item Wenn der Abend
            \item Schatten flackern
            \item Wer da glaubt
        \end{enumerate}
    \fi
}