\vbox{
    \ifmini

        \section*{Whiskey in the jar \index{Whiskey in the jar}}\nopagebreak

        \setchords{G e C G | G C G}
        \chorus{D\spt G C G D\spt G D\spt G}

        \begin{enumerate}
            \item As I was going | I first produced
            \item I counted out | She sighed
            \item I went into my chamber | Buty Jenny draw me
            \item It was early in the morning | I first produced
            \item And if anyone can | And if he'll go
        \end{enumerate}
    \fi
}