\vbox{
    \ifmini

        \section*{Wind in den Augen \index{Wind in den Augen}}\nopagebreak

        \setchords{\wdh{e a e a e D e} | C G D | C G D G(e)}

        \begin{enumerate}
            \item Wind in den | Jahr | Sinkende | Legte der Wind
            \item Lachem im | Tag | Finden | Zerrt auch der
        \end{enumerate}
    \fi
}