\vbox{
    \ifmini

        \section*{Wo's nur Felsen gibt \index{Wo's nur Felsen}}\nopagebreak

        \setchords{\wdh{d | d A | g A\spt |  d A d}}
        \chorus{ d A | d g | g d | A d}

        \begin{enumerate}
            \item Wos nur | Früh | Dolch und | tanzte
            \item Wo im | hat im | War ein starker | starb von
        \end{enumerate}
    \fi
}