\vbox{
    \ifmini

        \section*{Ye Jacobites \index{Ye Jacobites}}\nopagebreak

        \setchords{e G D | e D e | G D | e D | e D e}

        \begin{enumerate}
            \item Ye Jacobites | your doctrins
            \item What's right | a weak
            \item What makes heroic | Or hunt
            \item Then let your schemes | and leave
        \end{enumerate}
    \fi
}